
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Idle Quest RPG</title>
	<style>
		*,
		*::after,
		*::before {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			font-size: 62.5%;
		}

		body {
			background-color: #292929;
			color: #ccc;
			margin-top: .5rem;
			margin-bottom: 26vh;
			font-family: Verdana, Arial, sans-serif;
		}

		.page {
			margin: 0 auto;
			font-size: 1.1rem;
			max-width: 1250px;
			background-color: #111;
			box-shadow: 1rem 2rem 2.5rem rgba(0,0,0,.5);
			padding-bottom: .1rem;
		}

		input,
		button {
			border: 1px solid #555;
			background-color: #222;
			color: #ccc;
			padding: 3px 6px 3px 6px;
		}

		textarea:focus,
		input:focus {
			outline: none;
			border-color: #999999;
		}

		.button {
			cursor: pointer;
			width: 100%;
			padding: .4rem;
		}

		.button-container {
			padding-top: .2rem;
		}

		button:focus {
			outline: none;
		}

		button:hover {
			border-color: #777;
		}

		button:active {
			color: #ccc;
			border-color: #666;
		}

		.header {
			height: 120px;
			border: 1px solid #333;
		}

		.main {
			display: grid;
			grid-template-columns: 25% 75%;
		}

		.main__section {
			border: 1px solid #333;
			margin: 1rem;
			background-color: #1b1b1b;
			box-shadow: .5rem 1rem 2rem rgba(30,30,30,.7);
		}

		.main__section--header {
			padding: .5rem 1rem;
			background-color: #262626;
			border-bottom: 1px solid #333;
			font-size: 1.2rem;
		}

		.main__section--body {
			padding: .7rem;
		}

		.heading {
			display: table;
			font-size: 1.6rem;
			color: #ccc;
			padding-right: 1.5rem;
			margin-bottom: .6rem;
			border-bottom: 1px solid #999;
		}

		.screenshot__container {
			display: flex;
		}

		.screenshot__container:not(:last-child) {
			margin-bottom: 1rem;
		}

		.screenshot__img {
			height: 126px;
			min-width: 224px;
			background-color: #333;
			border: 1px solid white;
		}

		.screenshot__text {
			padding-left: 1.2rem;
		}

        .margin-bottom-small {
            margin-bottom: .5rem;
        }

        .margin-bottom-medium {
            margin-bottom: 1rem;
        }

        .margin-bottom-large {
            margin-bottom: 2rem;
        }

        .yellow-text {
            color: yellow;
        }

        .bold {
            font-weight: bold;
        }

		.statistics {
			text-align: center;
		}

		.statistics__number {
			font-size: 2rem;
			color: #0f0;
		}

		.statistics__text {

		}

		.statistics__text:not(:last-child) {
			margin-bottom: 1rem;
		}

		.flex-div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: .3rem;
		}

		.tos-div {
			text-align: center;
			color: #999;
			padding: .5rem 0;
		}

		.green-text {
			color: #0f0;
		}

		.red-text {
			color: #f00;
		}

		ul {
			margin-top: 1rem;
		}

		li {
			margin-left: 3rem;
		}

		.footer {
			text-align: center;
			color: #888;
		}

		a {
			color: #88f;
			text-decoration: none;
		}

		a:hover {
			color: #99f;
		}

		.margin-bottom-small {
			margin-bottom: .4rem;
		}
	</style>
</head>
<body>
<div class="page">
	<div class="header">

	</div>
	<div class="main">
		<div>
			<div class="main__section">
				<div class="main__section--header">Statistics</div>
				<div class="main__section--body statistics">
					<p class="statistics__number">379</p>
					<p class="statistics__text">Players Online</p>
				</div>
			</div>
			<div class="main__section">
				<div class="main__section--header">Login</div>
				<div class="main__section--body">
					                    <form method="POST" action="login.php">
						<div class="flex-div">
							<span>Username</span><span><input type="text" name="login_username" size="25" placeholder="Username..."></span>
						</div>
						<div class="flex-div">
							<span>Password</span><span><input type="password" name="login_password" size="25" placeholder="Password..."></span>
						</div>
						<div class="button-container">
							<button class="button" type="submit">Login</button>
						</div>
					</form>
					<div style="text-align: right; margin-top: .4rem"><a href="util.php?mod=forgotPassword">Forgot Password?</a></div>
				</div>
			</div>

			<div class="main__section">
				<div class="main__section--header">Register</div>
				<div class="main__section--body">
					<form method="POST" action="index.php">
						<input type="hidden" name="register" value="1">
						<div class="flex-div">
							<span>Username</span><span><input type="text" name="register_username" size="25" placeholder="Username..."></span>
						</div>
						<div class="flex-div">
							<span>Password</span><span><input type="password" name="register_password1" size="25" placeholder="Password..."></span>
						</div>
						<div class="flex-div">
							<span>Verify Password</span><span><input type="password" name="register_password2" size="25" placeholder="Verify Password..."></span>
						</div>
						<div class="flex-div">
							<span>E-Mail Address</span><span><input type="text" name="register_email" size="25" placeholder="E-Mail Address..."></span>
						</div>
						<div class="tos-div">
							<label><input type="checkbox" name="rules"> I accept the <a href="util.php?mod=rules">Rules</a> and <a href="util.php?mod=privacy">Privacy Policy</a>.</label>
						</div>
						<div class="button-container">
							<button class="button" type="submit">Register</button>
						</div>
					</form>

									</div>
			</div>
		</div>
        <div><div class="main__section">
    <div class="main__section--header">Features</div>
    <div class="main__section--body">
        <div class="screenshot__container">
            <div class="screenshot__img"></div>
            <div class="screenshot__text">
                <p class="heading">Combat</p>
                <p>Battle through various areas and dungeons, obtaining valuable items as you progress...</p>
                <ul>
                    <li><span class="green-text">Battling</span>: Fight monsters, collecting dungeon keys and components to increase your power...</li>
                    <li><span class="green-text">Dungeoneering</span>: Make your way through dungeons to obtain loot from the chest at the end...</li>
                </ul>
            </div>
        </div>
        <div class="screenshot__container">
            <div class="screenshot__img"></div>
            <div class="screenshot__text">
                <p class="heading">Gathering</p>
                <p>Gather resources to help build up a clan, gathering valuable items required for crafting along the way.</p>
                <ul>
                    <li><span class="green-text">Mining</span>: Gather metal for your clan, and collect gems to craft rings...</li>
                    <li><span class="green-text">Woodcutting</span>: Gather wood for your clan, collecting sap to craft potions...</li>
                    <li><span class="green-text">Quarrying</span>: Gather stone for your clan, collecting valuable stones to craft runes...</li>
                </ul>
            </div>
        </div>
        <div class="screenshot__container">
            <div class="screenshot__img"></div>
            <div class="screenshot__text">
                <p class="heading">Crafting</p>
                <p>All items are crafted by players. Only the highest level crafters can make the highest level items. Choose your crafting skills and supply the items on the market.</p>
                <ul>
                    <li><span class="green-text">Runecrafting</span>: Craft runes to provide benefits in battlings...</li>
                    <li><span class="green-text">Jewelcrafting</span>: Craft rings to increase your power...</li>
                    <li><span class="green-text">Alchemy</span>: Craft potions that boost resources, experience and more...</li>
                </ul>
            </div>
        </div>
        <div class="screenshot__container">
            <div class="screenshot__img"></div>
            <div class="screenshot__text">
                <p class="heading">Clans</p>
                <p>Create or join a clan to team up with other players.</p>
                <ul>
                    <li><span class="green-text">Battlegrounds</span>: Defeat bosses and mobs in your clan battlegrounds to level up your clan...</li>
                    <li><span class="green-text">Buildings</span>: Use your resources to create buildings to provide benefits to your clan, and all members...</li>
                </ul>
            </div>
        </div>
    </div>
</div>
        </div>
	</div>
</div>
<div class="footer">Copyright &copy Carl McKie 2019</div>
</body>
</html>
